MONGO_URI="mongodb+srv://swe:swetha%402703@cluster0.hv35p6t.mongodb.net/bikeservice?retryWrites=true&w=majority&appName=Cluster0"
PORT=5000
JWT_SECRET=568a1df06b4eafc8e451eec9f138eca3f0bf45f1280e31a6999c184541acd530
EMAIL_USER=swethav.21it@kongu.edu
EMAIL_PASS=vhqz ofoo nfaz botr
FRONTEND_URL=http://localhost:3000
REACT_APP_FIREBASE_API_KEY=AIzaSyCvFeS0XWYBoml0upEQSWJEXTR5qzOAnrc
REACT_APP_FIREBASE_AUTH_DOMAIN=bike-service-application-7e710.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=bike-service-application-7e710
REACT_APP_FIREBASE_STORAGE_BUCKET=bike-service-application-7e710.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=543588656238
REACT_APP_FIREBASE_APP_ID=1:543588656238:web:b6f381f928e1af6e78727f
REACT_APP_FIREBASE_MEASUREMENT_ID=G-NRT71G3JSG
